{
    "scripts": {
        "build": "bun build.ts",
        "release": "bun tools/release.ts"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.5.7",
        "@types/node": "^24.10.1",
        "adm-zip": "^0.5.16",
        "esbuild": "^0.27.1"
    }
}