{
    "compilerOptions": {
        "target": "ES2021",
        "lib": ["ES2021", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": ["bun", "node"],
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true
    },
    "include": ["src/**/*.ts", "tests/**/*.ts", "tools/**/*.ts", "build.ts", "vite.config.ts"]
}
